{
  "name": "fuegoamigo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "migrate": "tsx scripts/migrate-with-images.ts",
    "migrate-old": "tsx scripts/migrate-from-json.ts",
    "check-env": "node scripts/check-env.js",
    "setup-env": "bash scripts/setup-env.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@netlify/functions": "^2.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^5.4.21"
  }
}
